NEXT_PUBLIC_API_BASE_URL=/test
# NEXT_PUBLIC_BACKEND_URL=http://47.109.195.0:8000
# NEXT_PUBLIC_API_BASE_URL=https://brooklyn-vocals-choosing-arise.trycloudflare.com
NEXT_PUBLIC_API_BASE_URL=http://192.168.110.29:8000
GOOGLE_GENERATIVE_AI_API_KEY=your_google_ai_api_key_here
